#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3Ainfo,\u6839\u65E5\u5FD7\u5668\u8F93\u51FA\u76EE\u7684\u5730\u4E3Astdout,file 
log4j.rootLogger=info,\u00A0stdout, file\u00A0 

#stdout\u4E3A\u63A7\u5236\u53F0\u00A0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender\u00A0 
#\u6307\u5B9A\u5411stdout\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F\u00A0 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%m\u00A0\u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F\u00A0 
#%p\u00A0\u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL\u00A0 
#%r\u00A0\u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570\u00A0 
#%c\u00A0\u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D\u00A0 
#%t\u00A0\u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D\u00A0 
#%n\u00A0\u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201Crn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201Cn\u201D\u00A0 
#%d\u00A0\u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy\u00A0MMM\u00A0dd\u00A0HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2010\u5E7412\u670831\u65E5\u00A020\uFF1A10\uFF1A29\uFF0C921\u00A0 #%l\u00A0\u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002\u00A0 

log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

#file\u65E5\u5FD7\u6587\u4EF6 
log4j.appender.file=org.apache.log4j.FileAppender                           
log4j.appender.file.File=log/system.log            
#\u5B9A\u5411file\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F                           
//log4j.appender.file.layout=org.apache.log4j.PatternLayout               
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.file.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache.base=INFO

#hibernate\u65E5\u5FD7\u6587\u4EF6
#\u8BB0\u5F55\u6240\u6709\u7684\u4FE1\u606F
log4j.logger.org.hibernate=info
#\u8BB0\u5F55JDBC\u53C2\u6570\u00A0 
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
#\u8BB0\u5F55\u6267\u884C\u7684SQL\u00A0DML\u8BED\u53E5\u00A0 
log4j.logger.org.hibernate.SQL=debug
### log JDBC bind parameters
### log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug
#\u8BB0\u5F55\u6267\u884C\u7684SQL\u00A0DDL\u8BED\u53E5
### log4j.logger.org.hibernate.tool.hbm2ddl=debug
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### \u8BB0\u5F55\u7B2C\u4E8C\u7EA7\u7F13\u5B58\u7684\u6D3B\u52A8
### #log4j.logger.org.hibernate.cache=debug
### \u8BB0\u5F55\u4E0E\u4E8B\u52A1\u6709\u5173\u7684\u6D3B\u52A8\u00A0 
#log4j.logger.org.hibernate.transaction=debug
###\u8BB0\u5F55\u5F97\u5230\u7684JDBC\u8D44\u6E90
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider
###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#for spring
#log4j.rootLogger=DEBUG,Spring

log4j.appender.Spring=org.apache.log4j.ConsoleAppender
#log4j.appender.Spring.Target=System.out
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n